@layout('main')
@section('content')
  <h1 class="mb-3">New task</h1>
<form action="{{ route('/add') }}" method="POST">
{{ csrfField() }}
  <div class="mb-3">
    <label for="">Title</label>
    <input type="text" class="form-control is-invalid" name="title" placeholder="Your title" value="">
    <div class="invalid-feedback">
      error!
    </div>
  </div>

  <div class="mb-3">
    <label for="Title"></label>
    <textarea name="body" class="form-control is-invalid" placeholder="body"></textarea>
    <div class="invalid-feedback">
      error!
    </div>
  </div>

  <button class="btn btn-primary" type="submit">Create</button>

</form>
@endsection
